import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';


i18n.use(LanguageDetector).use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        menu: 'Menu',
        products: 'Total Products',
        orders: 'Total Orders',
        sales: 'Total Sales',
        customers: 'Total Customers',
        monthly_sales_trends: 'Monthly Sales Trends (Aggregated)',
        pending_orders: 'Pending Orders',
        total_revenue: 'Total Revenue',
        producer_management: 'Producer Management',
        product_management: 'Product Management',
        customer_management: 'Customer Management',
        sales_management: 'Sales Management',
        stats_and_analytics: 'Stats and Analytics',
        stock_management: 'Stock Management',
        order_management: 'Order Management',
        supply_chain_dashboard: 'Supply Chain Dashboard',
        search_placeholder: 'Search...',
        logout: 'Logout',
        login: 'Login',
        username: 'Username',
        password: 'Password',
        invalid_credentials: 'Invalid email or password',
        supply_chain_management: 'Supply Chain Management',
        farmers_list: 'Farmers List',
        search_by_name: 'Search by name...',
        add_farmer: 'Add Farmer',
        producer_name: 'Producer Name',
        contact: 'Contact',
        email: 'Email',
        address: 'Address',
        registration_number: 'Citizenship / PAN Number',
        actions: 'Actions',
        edit: 'Edit',
        no_producers_available: 'No producers available.',
        previous: 'Previous',
        next: 'Next',
        page: 'Page',
        of: 'of',
        producer_updated_successfully: 'Producer updated successfully!',
        producer_added_successfully: 'Producer added successfully!',
        error_fetching_producers: 'Error fetching producers',
        error_general: 'An error occurred. Please try again.',
        error_failed_add_update_producer: 'Failed to add/update producer. Please try again later.',
        contact_information: 'Contact Information',
        email_address: 'Email Address',
        physical_address: 'Physical Address',
        citizenship_pan_number: 'Citizenship / PAN Number',
        cancel: 'Cancel',
        update_producer: 'Update Producer',
        add_producer: 'Add Producer',
        edit_farmer: 'Edit Farmer',
        back: 'Back',
      },
    },
    ne: {
      translation: {
        menu: 'मेनु',
        products: 'कुल उत्पादन',
        orders: 'कुल अर्डर',
        sales: 'कुल बिक्री',
        customers: 'कुल ग्राहक',
        monthly_sales_trends: 'मासिक बिक्री प्रवृत्ति (समग्र)',
        pending_orders: 'पेन्डिङ अर्डरहरू',
        total_revenue: 'कुल राजस्व',
        producer_management: 'उत्पादक व्यवस्थापन',
        product_management: 'उत्पादन व्यवस्थापन',
        customer_management: 'ग्राहक व्यवस्थापन',
        sales_management: 'बिक्री व्यवस्थापन',
        stats_and_analytics: 'सांख्यिकी र विश्लेषण',
        stock_management: 'स्टक व्यवस्थापन',
        order_management: 'अर्डर व्यवस्थापन',
        supply_chain_dashboard: 'आपूर्ति श्रृंखला ड्यासबोर्ड',
        search_placeholder: 'खोजी गर्नुहोस्...',
        logout: 'बाहिर निस्कनुहोस्',
        supply_chain_management: 'आपूर्ति श्रृंखला व्यवस्थापन',
        login: 'लगइन',
        username: 'प्रयोगकर्ता नाम',
        password: 'पासवर्ड',
        invalid_credentials: 'अवैध इमेल वा पासवर्ड',
        farmers_list: 'किसानहरूको सूची',
        search_by_name: 'नाम अनुसार खोजी गर्नुहोस्...',
        add_farmer: 'किसान थप्नुहोस्',
        producer_name: 'उत्पादक नाम',
        contact: 'सम्पर्क',
        email: 'इमेल',
        address: 'ठेगाना',
        registration_number: 'नागरिकता / प्यान नम्बर',
        actions: 'कार्यहरू',
        edit: 'सम्पादन गर्नुहोस्',
        no_producers_available: 'उपलब्ध उत्पादकहरू छैनन्।',
        previous: 'अघिल्लो',
        next: 'अर्को',
        page: 'पृष्ठ',
        of: 'को',
        producer_updated_successfully: 'उत्पादक सफलतापूर्वक अपडेट गरियो!',
        producer_added_successfully: 'उत्पादक सफलतापूर्वक थपियो!',
        error_fetching_producers: 'उत्पादकहरू प्राप्त गर्दा त्रुटि भयो',
        error_general: 'त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।',
        error_failed_add_update_producer: 'उत्पादक थप्न/अपडेट गर्न असफल भयो। कृपया पछि प्रयास गर्नुहोस्।',
        contact_information: 'सम्पर्क जानकारी',
        email_address: 'इमेल ठेगाना',
        physical_address: 'शारीरिक ठेगाना',
        citizenship_pan_number: 'नागरिकता / प्यान नम्बर',
        cancel: 'रद्द गर्नुहोस्',
        update_producer: 'उत्पादक अपडेट गर्नुहोस्',
        add_producer: 'उत्पादक थप्नुहोस्',
        edit_farmer: 'किसान सम्पादन गर्नुहोस्',
        back: 'फिर्ता',
      },
    },
  },
  fallbackLng: 'en',
  detection: {
    order: ['querystring', 'cookie', 'localStorage', 'navigator', 'htmlTag', 'path', 'subdomain'],
    caches: ['localStorage', 'cookie'],
  },
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
